# NessProjetoConsultaPaciente

./: NessProjetoConsultaPaciente.sln
ProjetoConsulta.Web/: Program.cs  ProjetoConsulta.Web.csproj  Startup.cs
ProjetoConsulta.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProjetoConsulta.Web/Controllers/: HospitalController.cs  PacienteController.cs  SampleDataController.cs  ValuesController.cs
ProjetoConsulta.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjetoConsulta.Web/Properties/: launchSettings.json
ProjetoConsultaPaciente.Dominio/: ProjetoConsultaPaciente.Dominio.csproj
ProjetoConsultaPaciente.Dominio/Contratos/: IBaseRepositorio.cs  IHospitalRepositorio.cs  IMarcacaoRepositorio.cs  IPacienteRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
ProjetoConsultaPaciente.Dominio/Entidade/: Entidade.cs  Hospital.cs  ItemPedido.cs  Marcacao.cs  Paciente.cs  Pedido.cs  Produto.cs  Usuario.cs
ProjetoConsultaPaciente.Dominio/Enumerados/: TipoFormaPagamentoEnum.cs
ProjetoConsultaPaciente.Dominio/ObjetoDeValor/: FormaPagamento.cs
ProjetoConsultaPaciente.Repositorio/: ProjetoConsultaPaciente.Repositorio.csproj
ProjetoConsultaPaciente.Repositorio/Contexto/: ProjetoConsultaContexto.cs
ProjetoConsultaPaciente.Repositorio/Repositorios/: BaseRepositorio.cs  HospitalRepositorio.cs  MarcacaoRepositorio.cs  PacienteRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
ProjetoConsultaPaciente.Web/: Program.cs  Startup.cs
ProjetoConsultaPaciente.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProjetoConsultaPaciente.Web/Controllers/: SampleDataController.cs
ProjetoConsultaPaciete.Repositorio/: ProjetoConsultaPaciete.Repositorio.vbproj
(+32 files in other folders)
